APP_ENV=dev  # dev | testing

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ADMIN_PORT=3306
MYSQL_USER=emoriiin979
MYSQL_PASSWORD=password
MYSQL_DATABASE=emodules

POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_ADMIN_PORT=5432
POSTGRES_USER=emoriiin979
POSTGRES_PASSWORD=password
POSTGRES_DB=emodules

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_ADMIN_PORT=2222
SFTP_USER=emoriiin979
SFTP_PASSWORD=password
