APP_ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ADMIN_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=example

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_ADMIN_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
